> Module Income_tax2

```catala-metadata
declaration scope IncomeTax2:
  input суммаНалоговыхБаз content money
  output taxRateAmount content money
  output taxRatePercent content decimal

```

```catala
scope IncomeTax2:
  definition taxRatePercent under condition
    суммаНалоговыхБаз <= $2400000
  consequence equals 0.13
```

```catala
scope IncomeTax2:
  definition taxRatePercent under condition
    суммаНалоговыхБаз > $2400000 and суммаНалоговыхБаз <= $5000000
  consequence equals 0.15
  
  definition taxRateAmount under condition
     суммаНалоговыхБаз > $2400000 and суммаНалоговыхБаз <= $5000000
  consequence equals $312000
```
